.container {
    max-width: 2000px;
    margin: 0 auto;
    padding: 0 2rem;
}

.navbar {
    width: 100%;
    display: flex;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin-left: center;
    gap: 1rem;
}

.nav-list {
    text-decoration: none;
    color: black;
    font-size: large;
    font-weight: 500;
    flex-direction: row-reverse;
}

.navbar ul li a:hover {
    color: blue;
}

.gallery {
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    gap: 1rem;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-auto-rows: 300px;
}

.gallery-item {
    width: auto;
    /* height: 300px; */
    border-radius: 2rem;
    overflow: hidden;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}