<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPEN RECRUITMENT HIMARPL 2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Navbar Styling */
        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }

        .navbar a:hover {
            background-color: #575757;
            border-radius: 5px;
        }

        .content {
            padding: 20px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <div class="navbar">
        <a href="#">Beranda</a>
        <div>
            <a href="registrasi.html">Registrasi</a>
            <a href="login.html">Login</a>
        </div>
    </div>

    <div class="content">
        <!-- Bagian Open Recruitment -->
        <h1>OPEN RECRUITMENT HIMARPL 2025</h1>
        <p style="font-family:'Times New Roman', Times, serif; text-align: justify;">
            Lorem ipsum dolor sit <b><i>amet consectetur adipisicing elit. Quia, non, sint a omnis nesciunt molestiae ab
                    saepe eligendi</i></b>
            <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae maiores animi itaque adipisci veniam quo
            eius corporis mollitia voluptatibus iste enim, quod unde ratione earum ipsam! Labore mollitia deleniti
            facilis!
        </p>

        <h2>Syarat & Ketentuan</h2>
        <p style="font-family:'Arial', sans-serif; text-align: justify;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, non, sint a omnis nesciunt molestiae ab
            sering
            eligendi.
            <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae maiores animi itaque adipisci veniam quo
            eius corporis mollitia voluptatibus iste enim, quod unde ratione earum ipsam! Labore mollitia deleniti
            facilis!
        </p>
    </div>

</body>

</html>